<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            text-align: center;
            color: #ff0000;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Recipe</h2>
        {% if error_message %}
        <div class="error-message">
            <script>
                alert("{{ error_message }}");
            </script>
        </div>
        {% endif %}
        <form method="POST">
            <div class="form-group">
                <label for="Recipe">Recipe Name</label>
                <input type="text" class="form-control" id="Recipe" name="Recipe" value="{{ recipe[1] }}" required>
            </div>

            <div class="form-group">
                <label for="ingredients">Ingredients</label>
                <textarea class="form-control" id="ingredients" name="Main Ingredients" rows="4" required>{{ recipe[2] }}</textarea>
            </div>
            <div class="form-group">
                <label for="source">Source or Curriculum</label>
                <textarea class="form-control" id="source" name="Source or curriculum" rows="6" required>{{ recipe[3] }}</textarea>
            </div>
            <button type="submit">Update Recipe</button>
        </form>
    </div>
</body>
</html>